<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Kekeletso Nhlapo | WDD 130</title>
    <meta name="description"
      content="Kekeletso Nhlapo's BYU-I WDD130 course home page is designed to help you get to know more about Kekeletso and her home country and where she grew up. It also serves as a hub for my progress and projects as I learn more about web development and increase my skills.">
    <meta name="author" content="Kekeletso Nhlapo">

    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Kekeletso Nhlapo | WDD 130</h1>
        <img src="images/profile.jpg" alt="A picture of Kekeletso on her mission." width="200">
        <p>Hello👋🏾! My name is Kekeletso Nhlapo, and I am from South Africa, Free State. I was
            born in a small town called Bethlehem.</p>
        <p>I am the youngest of three children. I have a dog, his name is Sawyer. He is a German
            Shepherd.</p>
        <p>I served a mission in Ghana, Kumasi. The best 18 months ever! I learnt a lot about myself
            and the gospel.</p>
        <p>I am currently a student at BYU-I, and I am excited to share my journey in learning web
            development with you.</p>
        <p>This home page is a part of my WDD 130 course work. It serves as a showcase of my
            learning and progress in web development.</p>
    </main>
    <aside>
        <h2>Free State</h2>
        <img src="images/freestate.jpg" alt="Free State Landscape" width="200">
        <p>Free State is a province in South Africa, known for it's rich history, vibrant culture,
            and stunning natural beauty. Located in the heart of the country, it's bordered by the
            Vaal River in the north and the Orange River in the south.</p>
    </aside>
    <footer>
        <p>©2026 🎀 Kekeletso Nhlapo 🎀 | 📍South Africa | BYU-I</p>
    </footer>
</body>

</html>